variables:
  IMAGE_NAME: nikitachabanyk222/demo-app

stages:
  - build
  - deploy-local
  - test-local
  - deploy
  - test

.k3s:
  interruptible: true
  before_script:
    - apk update
    - apk upgrade
    - apk add curl wget
    - wget k3s:8081 -O k3s.yaml
    - export KUBECONFIG="$PWD/k3s.yaml"
  image: registry.gitlab.com/gitlab-org/cluster-integration/helm-install-image:helm-3.10.3-kube-1.26.0-alpine-3.15
  services:
  - name: registry.gitlab.com/gitlab-org/cluster-integration/test-utils/k3s-gitlab-ci/releases/v1.26.0-k3s1
    alias: k3s

buildy_to_staging:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA
  only:
    - branches

buildy_to_production:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_TAG .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
  only:
    - tags

deploy_local_staging:
  stage: deploy-local
  extends: .k3s
  script:
    - helm upgrade --set image.tag=$CI_COMMIT_SHA -i devops-staging ./devops --values ./devops/values.yaml --create-namespace --namespace=staging;
    - sleep 40
    - kubectl port-forward service/devops-staging -n staging 5000:5000 & 
  # after_script:
    - sleep 20
    - curl --insecure -I -s http://127.0.0.1:5000 | head -n 1 | awk -F" " '{print $2}'
  only:
    - branches

deploy_local_production:
  stage: deploy-local
  extends: .k3s
  script:
    - helm upgrade --set image.tag=$CI_COMMIT_TAG -i devops-prod ./devops --values ./devops/values-prod.yaml --create-namespace --namespace=prod;
    - sleep 40
    - kubectl port-forward service/devops-prod -n prod 5000:5000 & 
  after_script:
    - sleep 20
    - curl --insecure -I -s http://127.0.0.1:5000 | head -n 1 | awk -F" " '{print $2}'
  only:
    - tags

deploy_to_staging:
  stage: deploy
  image: devth/helm:latest
  dependencies: 
    - deploy_local_staging
  script:
    - export KUBECONFIG=$KUBE_CONFIG;
    - helm upgrade --set image.tag=$CI_COMMIT_SHA -i devops-staging ./devops --values ./devops/values.yaml --create-namespace --namespace=staging;
  only:
    - branches

deploy_to_production:
  stage: deploy
  image: devth/helm:latest
  dependencies: 
    - deploy_local_production
  script:
    - export KUBECONFIG=$KUBE_CONFIG;
    - helm upgrade --set image.tag=$CI_COMMIT_TAG -i devops-prod ./devops --values ./devops/values-prod.yaml --create-namespace --namespace=prod;
  only:
    - tags

testing_staging:
  stage: test
  script:
    - curl --insecure -I -s https://stage.146.190.155.246.nip.io | head -n 1 | awk -F" " '{print $2}'
  only:
    - branches

testing_production:
  stage: test
  script: 
    - curl --insecure -I -s https://prod.146.190.155.246.nip.io | head -n 1 | awk -F" " '{print $2}'
  only:
    - tags


